#!/usr/bin/env kaish
# Example 1: Variables and basic I/O
# This should feel familiar but cleaner

# Variable assignment (explicit 'set' keyword)
set GREETING = "Hello"
set TARGET = "world"

# Interpolation only happens in double quotes, only ${VAR} form
echo "${GREETING}, ${TARGET}! 🦀"

# No interpolation with escaped brace
echo "Literal: \${TARGET} is not expanded"

# Tool-style named arguments work everywhere
echo text="multiple" sep=" " items=[lines, here]

# Result capture - $? is structured
echo "testing"
echo "Last command ok: ${?.ok}, code: ${?.code}"

# Simple conditional (${?.ok} is a boolean, no [ ] gymnastics)
set X = "found"
grep pattern="${X}" file=/src/main.rs
if ${?.ok}; then
    echo "Match: ${?.out}"
else
    echo "No match"
fi

# The && / || short-circuit works as expected
test-something && echo "yes" || echo "no"
